@baseColor:#e92322;
.wjs_header {
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row {
    height: 100%;
    text-align: center;
    >div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
      >.wjs_code {
        display: block;
        position: relative;
        img {
          display: none;
          border: 1px solid #ccc;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 49px;
          border-top: 0;
        }
        &:hover>img {
          display: block;
          z-index: 999;
        }
      }
    }
    >div:last-of-type {
      .btn-danger {
        border: @baseColor;
        background-color: @baseColor;
      }
      .btn-link {
        color: #333;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.wjs_nav {
  &.navbar {
    margin-bottom: 0;
  }
  .navbar-brand {
    height: 80px;
    line-height: 50px;
    >.wjs_icon {
      font-size: 40px;
    }
    span:first-of-type{
      color: @baseColor;
    }
    span:last-of-type{
      color: #000;
    }
  }
  .navbar-nav {
    >li {
      a {
        line-height: 50px;
        font-size: 16px;
      }
      >a:hover,a:focus {
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active {
      >a,a:hover,a:focus {
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  .navbar-toggle {
    margin-top: 23px;
  }
}

/**/
.wjs_banner {
  .mobileImg {
    width: 100%;
    display: block;
    img {
      width: 100%;
      display: block;
    }
  }
  .pcImg {
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
  }
}

/*info*/
.wjs_info {
  //margin-top: 20px;
  padding: 30px;
  .wjs_icon {
    font-size: 30px;
  }
  .row {
    >div {
      margin-top: 20px;
      >a:hover {
        color: @baseColor;
      }
    }
  }
}

/*reverse*/
.wjs_reverse {
  overflow: hidden;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  .wjs_icon {
    font-size: 20px;
  }
  .reverse-now {
    color: @baseColor;
    text-decoration: underline;
  }
  a:hover {
    color: @baseColor;
  }
}

/*product*/
.wjs_product {
  clear: both;
  background-color: #eee;
  padding: 20px;
  .nav-tabs {
    li {
      margin-bottom: 0;
      padding: 0 15px;
      >a {
        line-height: 50px;
        border: 0;
        border-radius: 0;
        background-color: transparent;
      }
       a:hover {
         border-bottom: 3px solid @baseColor;
       }
      &.active {
        > a,a:hover,a:focus {
          border: 0;
          border-radius: 0;
          background-color: #eee;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }
  .wjs_pBox {
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    .wjs_pLeft {
      height: 150px;
      margin-right: 100px;
      //background-color: pink;
      font-size: 12px;
      padding-top: 10px;
      >p {
        font-size: 16px;
        text-align: center;
        width: 100%;
      }
      .row {
        margin-left: -10px;
        margin-right: -10px;
        >div:nth-of-type(2n){
          text-align: right;
        }
      }
    }
    .wjs_pRight {
      width: 100px;
      height: 150px;
      position: absolute;
      right: 15px;
      top: 20px;
      border-left: 1px dashed #ccc;
      text-align: center;
      padding-top: 30px;
      .wjs_tip {
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20px;
        >span {
          cursor: pointer;
        }
        >span:first-of-type {
          color: blue;
          border: 1px solid blue;
        }
        >span:last-of-type {
          color: red;
          border: 1px solid red;
        }
      }
      > b {
        font-size: 40px;
        color: @baseColor;
      }
      >sub {
        color: @baseColor;
        bottom: 0;
      }
      &::before,&::after {
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        border: 1px solid #eee;
        background-color: #eee;
        left: -5px;
      }
      &::before {
        top: -5px;
        box-shadow: 0 -1px 1px #ddd inset;
      }
      &::after {
        bottom:-5px;
        box-shadow: 0 1px 1px #ddd inset;
      }
    }
    &.active {
      background-color: @baseColor;
      >.wjs_pRight {
        >b,sub,p {
          color: #fff;
        }
      }
      >.wjs_pLeft {
        position: relative;
        color: #fff;
        &::before {
          content: "\e915";
          font-family: "wjs";
          position: absolute;
          left: 0;
          top: -6px;
          font-size: 30px;
        }
      }
    }
  }
}

/*news*/

.wjs_news {
  padding: 20px;
  .wjs_nTitle {
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::before {
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      position: absolute;
      right: -8px;
      bottom: -4px;
    }
  }
  .nav-tabs {
    border-bottom: 0;
    >li {
      margin-bottom: 60px;
      >a {
        width: 60px;
        height: 60px;
        background-color: #ccc;
        border-radius: 50%;
        border: none;
      }
      >a:hover {
        border: 0;
        background-color: @baseColor;
      }
      &.active {
        >a,a:hover,a:focus {
          border: 0;
          background-color: @baseColor;
        }
      }
      .wjs_icon {
        font-size: 30px;
        color: #fff;
      }
    }
    >li:last-of-type {
      margin-bottom: 0;
    }
    @media screen and (min-width: 768px) and (max-width:992px
  ){
    li {
      margin: 20px 30px;
    }
  }
    @media screen  and (max-width:768px
    ){
      li {
        margin: 20px 0;
        width: 25%;
      }
    }
  }
  .wjs_newslist {
    list-style: none;
    >li {
      line-height: 60px;
    }
  }
}

/**/
.wjs_partner {
  background-color: #eee;
  padding: 20px;
  text-align: center;
  h3 {
    width: 100%;
    text-align: center;
  }
  ul {
    list-style: none;
    display: inline-block;
    > li {
      float: left;
      margin-left: 20px;
    }
  }
  .wjs_icon {
    font-size: 80px;
  }
}